{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "/assets/*": ["src/render/assets/*"],
      "/components/*": ["src/render/components/*"],
      "/lib/*": ["src/render/lib/*"],
      "/utils/*": ["src/render/utils/*"],
      "/views/*": ["src/render/views/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "typings/*.d.ts"
  ]
}
